body {
  font-family: poppins;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("images/skyline_hero.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  padding: 260px 0;
  text-align: center;
}
header a {
  color: #272044;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 3px;
  text-decoration: none;
  padding: 16px 32px;
  background: white;
}
header h1 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 96px;
  line-height: 144px;
  letter-spacing: 0%;
  text-align: center;
  color: white;
  margin: 0;
}
header h2 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 400;
  text-align: center;
  color: white;
  margin: 0;
  margin-bottom: 40px;
}
header h3 {
  font-family: poppins;
  font-weight: 900;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 5px;
  text-align: center;
  color: white;
  margin: 0;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0;
}
.grid {
  display: grid;
  
  grid-gap: 48px;
}
.grid-main-top {
  grid-template-columns: 1fr 1fr;
}
.grid-footer {
grid-template-columns: 1fr 2fr 2fr;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 40px 50px;
}
main {
  background-color: white;
}

.cards {
  background-color: #F8F8F8;
  max-width: 100%;
  height: 1051;
}
.cards h3 {
  font-family: Poppins;
font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 5px;
text-align: center;
}

.cards h4 {
  font-family: Poppins;
font-weight: 700;
font-size: 48px;
line-height: 72px;
letter-spacing: 0%;
text-align: center;
}
.card-content {
  background-color: white;
}
.card-content h5 {
  font-family: Poppins;
font-weight: 700;
font-size: 24px;
line-height: 1;
letter-spacing: 0%;
color: #272044;
margin: 0;
}
.card-content h6 {
font-family: Poppins;
font-weight: 700;
font-size: 13px;
line-height: 1.5;
letter-spacing: 0%;
color: #272044;
margin: 0;
}

.card-content p {
font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0px;
opacity: 70%;
color: #272044;
}

.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card-content-header.grid {
grid-gap: 0;
}
.card-content-body {
  padding: 32px 24px;
}
.card-footer {
  padding: 0 30px 30px;
}
.btn {
  display: block;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: #462cb3;
  text-decoration: none;
}

main h3 {
  font-family: Poppins;
font-weight: 700;
font-size: 16px;
line-height: 24px;
letter-spacing: 5px;
margin: 0;
opacity: 30%;
color: #272044;
text-transform: uppercase;
text-align: center;
}

main h4 {
  font-family: Poppins;
font-weight: 700;
font-size: 40px;
line-height: 50px;
letter-spacing: 0%;
color: #272044;
margin: 0;
text-align: center;
}

main p {
  font-family: Poppins;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0px;
opacity: 70%;
color: #272044;
}

footer {
  color: white;
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.7),
      rgba(39, 32, 68, 0.7)
    ),
    url("images/melbourne_footer.jpg");
  color: white;

  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}
footer h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  margin: 20px 0;
}

footer ul {
  padding: 0;
}
footer li {
font-size: 16px;
font font-weight: 400;
line-height: 24px;
opacity: 60%;
list-style: none;
margin: 0;
padding: 0;
}

footer p {
font-size: 16px;
font font-weight: 400;
line-height: 24px;
opacity: 60%;
margin: 20px 0;
}

footer a {
  text-decoration: underline;
  color: white;
}

.img-responsive {
  width: 100%;
  display: block;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }

  section {
    padding: 30px;
  }
  .card-content-header img{
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
}
